//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "SMServerError.h"
    #import "ZulaLibrary.h"

#endif


#import <DDLog.h>

//#define DEBUG_APP 1

// notifications
#import "SMNotifications.h"
#define kNotificationIssueDownloadDidFinish @"kNotificationIssueDownloadDidFinish"
#define kNotificationIssueDownloadDidStart @"kNotificationIssueDownloadDidStart"

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif


/**
 Macros
 */

#define ZULA_DEBUG 1